<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  <!--第一行说明了他的文字编码-->
<meta http-equiv="Content-Language" content="zh-CN" />                 <!--第二行说明了他采用的语言-->
<meta name="Chen xinyuan" content="Csdn" />                            <!--第三行说明了他的作者-->
<meta name="Copyright" content="Csdn" />                               <!--第四行说明了他的版权-->
<meta name="description" content="" />                                 <!--第五行是对网站的简单描述-->
<meta name="keywords" content="" />                                    <!--第六行是说明了本网站的关键字 后便两行主要是被百度这些搜索网站检索的时候用的非常重要-->
<title>盘锦红海滩__海边风光__辽宁景观</title>
<link rel="Shortcut Icon" href="favicon.ico" />

<link rel="Shortcut Icon" href="images/favicon.png" >

<link rel="stylesheet" href="css/index.css" />

<link rel="stylesheet" href="css/pictur.css" />

<script type="text/javascript" src="js/jquery.js"></script>

<script type="text/javascript" src="js/index.js"></script>

<script type="text/javascript" src="js/stoptop.js"></script>

<script type="text/javascript" src="js/page.js"></script>

</head>
<body>
<div id="header">
	<div id="headerbanner">
		<div id="bannertitle">
			<div id="bannername">
				<img id="logo" src="images/logo.png" alt="" />
			</div>
		</div>
	</div>
	<div id="headernav">
		<div id="navcenter">
			<ul id="menu">
				<li class="nav-menu">
					<div class="nav-bg" style="opacity:0"></div>
					<a href="index.html" class="nav-sub">
						<span class="sub-title">首页</span>
						<span class="sub-about">Home</span>
					</a>
				</li>
				<li class="nav-menu">
					<div class="nav-bg" style="opacity:0"></div>
					<a href="seaside.html" class="nav-sub">
						<span class="sub-title">海边风光</span>
						<span class="sub-about">Seaside scenery</span>
					</a>
					<ul id="sub-list" style="display:none;">
						<li class="sub-list">
							<a href="s-xinghai.html">大连星海公园</a>
						</li>
						<li class="sub-list">
							<a href="s-jinshitan.html">大连金石滩公园</a>
						</li>
						<li class="sub-list">
							<a href="s-honghaitan.html">盘锦红海滩</a>
						</li>
						<li class="sub-list">
							<a href="s-benxishuidong.html">本溪水洞</a>
						</li>
						<li class="sub-list">
							<a href="seaside.html">更多...</a>
						</li>
					</ul>
				</li>
				<li class="nav-menu">
					<div class="nav-bg" style="opacity:0"></div>
					<a href="mountains.html" class="nav-sub">
						<span class="sub-title">山川美景</span>
						<span class="sub-about">Mountains scenery</span>
					</a>
					<ul id="sub-list" style="display:none;">
						<li class="sub-list">
							<a href="m-qipanshan.html">沈阳棋盘山</a>
						</li>
						<li class="sub-list">
							<a href="m-bijiashan.html">锦州笔架山</a>
						</li>
						<li class="sub-list">
							<a href="m-putuoshan.html">锦州北普陀山</a>
						</li>
						<li class="sub-list">
							<a href="m-haitangshan.html">阜新海棠山</a>
						</li>
						<li class="sub-list">
							<a href="mountains.html">更多...</a>
						</li>
					</ul>
				</li>
				<li class="nav-menu">
					<div class="nav-bg" style="opacity:0"></div>
					<a href="city.html" class="nav-sub">
						<span class="sub-title">城市特色</span>
						<span class="sub-about">City characteristics</span>
					</a>
					<ul id="sub-list" style="display:none;">
						<li class="sub-list">
							<a href="c-sygugong.html">沈阳故宫</a>
						</li>
						<li class="sub-list">
							<a href="c-xcgucheng.html">兴城古城</a>
						</li>
						<li class="sub-list">
							<a href="c-yese.html">城市景色</a>
						</li>
						<li class="sub-list">
							<a href="city.html">更多...</a>
						</li>
					</ul>
				</li>
				<li class="nav-menu">
					<div class="nav-bg" style="opacity:0"></div>
					<a href="specialties.html" class="nav-sub">
						<span class="sub-title">特色美食</span>
						<span class="sub-about">Specialties</span>
					</a>
				</li>
				<li class="nav-menu">
					<div class="nav-bg" style="opacity:0"></div>
					<a href="story.html" class="nav-sub">
						<span class="sub-title">辽海传说</span>
						<span class="sub-about">Liaohai story</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
</div>
<div id="picturbanner">
	<div id="picturbanner-bg"></div>
	<div id="picturbanner-info"></div>
	<ol>
		<li><a href="" ><img src="photos/seaside-banner-01.jpg" title="盘锦红海滩" alt="盘锦红海滩"></a></li>
		<li><a href="" ><img src="photos/seaside-banner-02.jpg" title="营口鲅鱼圈" alt="营口鲅鱼圈"></a></li>
		<li><a href="" ><img src="photos/seaside-banner-03.jpg" title="湖边美景" alt="湖边美景"></a></li>
		<li><a href="" ><img src="photos/seaside-banner-04.jpg" title="大连棒槌岛" alt="大连棒槌岛"></a></li>
		<li><a href="" ><img src="photos/seaside-banner-05.jpg" title="大连旅顺海滨" alt="大连旅顺海滨"></a></li>
	</ol>
	<ul></ul>
</div>
<div id="all-title">
	<div id="float" style="top:-2px;z-index:5;">
		<div id="all-box">
			<p id="all-name">海边风光<font style="font-size:16px;">-盘锦红海滩</font></p>
			<div id="all-bottom"></div>
			<div id="all-right"></div>
			<div id="all-left"></div>
			<div id="right-list">
				<div id="right-plane">
					<p id="plane-title">欢迎来到辽宁</p>
					<span>
						辽宁地区大部分为山峦地带，有很多特色的山景。此起彼伏，四季气候鲜明，原始森林与生态平衡协调。
					</span>
				</div>
				<div id="right-plane">
					<p id="plane-title">快速连接</p>
					<ul>
						<li><a href="">发现王国开馆</a></li>
						<li><a href="">本溪水洞迎来旅游高峰</a></li>
						<li><a href="">营口鲅鱼圈温泉</a></li>
						<li><a href="">冰峪沟风光旅游</a></li>
						<li><a href="">锦州笔架山介绍</a></li>
					</ul>
				</div>
				<div id="right-minibanner">
					<a href=""><img src="images/mini-banner-01.jpg" alt=""></a>
					<a href=""><img src="images/mini-banner-02.jpg" alt=""></a>
					<a href=""><img src="images/mini-banner-03.jpg" alt=""></a>
					<a href=""><img src="images/mini-banner-04.jpg" alt=""></a>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="sub-content">
	<div id="left-list">
		<ul>
			<li>
				<div class="list-title">
					<table width="611" height="400" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center">
								<img width="600" src="photos/hht/hht-01.jpg" alt="" />
							</td>
						</tr>
					</table>
				</div>
				<strong>景区介绍：<h2>盘锦红海滩</h2></strong>
				<span>
					红海滩风景区以全球保存得最完好、规模最大的红海滩湿地资源为依托，以世界最大的芦苇荡为背景，配以数以万计的水鸟和一望无际的浅海滩涂，成为一处自然环境与人文景观完美结合的纯绿色生态旅游系统。
				</span>
			</li>
			<li>
				<div class="list-title">
					<table width="611" height="400" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center">
								<img width="600" src="photos/hht/hht-02.jpg" alt="" />
							</td>
						</tr>
					</table>
				</div>
				<strong>景点介绍：<h2>盘锦红海滩</h2></strong>
				<span>
					盘锦红海滩风景区坐落于盘锦市大洼县王家镇和赵圈河乡境内，总面积20余万亩，有236种鸟类数十万只，是世界珍惜鸟类黑嘴鸥的主要繁殖地，也是丹顶鹤繁殖的最南线。景区内现有苇海观鹤、月牙湾、红海滩码头三个景点，并在红海滩度假村内设有游客接待中心。
				</span>
			</li>
			<li>
				<div class="list-title">
					<table width="611" height="400" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center">
								<img width="600" src="photos/hht/hht-03.jpg" alt="" />
							</td>
						</tr>
					</table>
				</div>
				<strong>景点介绍：<h2>月牙湾</h2></strong>
				<span>
					月牙湾是一处美丽的潮间地带，形状酷似月牙，故名“月牙湾”。 在着茫茫的苇海中，它静静观看这年复一年的潮来潮去、鸟走鸟归、红绿变换，守望着这片美丽的海滨。游客可乘舟顺着蜿蜒的河道穿行，尽情领略大自然的秀美不宁静，感受返璞归真的真正内涵，也可以走入苇海迷宫，进行水上娱乐、观看根雕展等旅游项目。
				</span>
			</li>
			<li>
				<div class="list-title">
					<table width="611" height="400" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center">
								<img width="600" src="photos/hht/hht-04.jpg" alt="" />
							</td>
						</tr>
					</table>
				</div>
				<strong>景点介绍：<h2>苇海观鹤</h2></strong>
				<span>
					苇海观鹤景区内设有湿地博物馆、鸟语林、苇海探险、跑马场、越野卡丁车场、水上浮桥等游览项目，园内现有国家一级保护鸟类4种，二级保护鸟类15种，因为盘锦双台子区是丹顶鹤繁殖的最南限，所以这里还是人工繁殖丹顶鹤的基地。
				</span>
			</li>
			<li>
				<div class="list-title">
					<table width="611" height="400" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center">
								<img width="600" src="photos/hht/hht-05.jpg" alt="" />
							</td>
						</tr>
					</table>
				</div>
				<strong>景点介绍：<h2>苇海观鹤</h2></strong>
				<span>
					漫天的苇海组成了一道道迷宫，游客在苇海探险桥中可以亲身体验着和鸟类的近距离接触，这里有丹顶鹤和大天鹅等国家级保护鸟24种；湿地展馆中您能了解湿地中各种生物的生活习性，了解湿地对于自然生态的重要性。 	 
				</span>
			</li>
			<li>
				<div class="list-title">
					<table width="611" height="400" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center">
								<img width="600" src="photos/hht/hht-06.jpg" alt="" />
							</td>
						</tr>
					</table>
				</div>
				<strong>景点介绍：<h2>红海滩码头</h2></strong>
				<span>
					红海滩码头坐落在辽河三角洲的入海口处，是世界上唯一一处在泥滩上建起的纯木结构的仿古建筑群。每年四、五月份，海滩上的群生翅碱蓬长出地面，至九、十月间便慢慢地由绿变红、变紫，像一幅巨大的猩红色地毯铺展在延绵百余华里的平阔海滩上，蔚为壮观。
				</span>
			</li>
			<li>
				<div class="list-title">
					<table width="611" height="400" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center">
								<img width="600" src="photos/hht/hht-07.jpg" alt="" />
							</td>
						</tr>
					</table>
				</div>
				<strong>景点介绍：<h2>红海滩码头</h2></strong>
				<span>
					码头的“九曲廊桥”全长680米，由519根木桩支撑，自岸边逶迤而行，直探迕海中。木制平台面积高达2000余平方米，由1998根木桩在滩地上傲然拔起，舒展地卧在波涛之上，餐厅、游廊、酒吧、茶座错落其间，潮起潮落时，冲击出一派罕见的海上风光。 	
				</span>
			</li>
			<li>
				<div class="list-title">
					<table width="611" height="400" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center">
								<img width="600" src="photos/hht/hht-08.jpg" alt="" />
							</td>
						</tr>
					</table>
				</div>
				<strong>景点介绍：<h2>旅游攻略</h2></strong>
				<span>
					看红海滩最好的时候是早晨，幸运的话赶上晴天，潮水退际，鲜红的赤碱蓬开始一点点从水里露出来，恰如红色地毯逐渐展看，分外妖艳，返种劢态的感觉不是一般时机能享受到的。若是晚一点，一是看不到红颜渐露的过程，再就是泥水干了红草看上去灰蒙蒙的，没有潮水刚退去时那么鲜艳夺目。
				</span>
			</li>
			<li>
				<div class="list-title">
					<table width="611" height="400" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center">
								<img width="600" src="photos/hht/hht-09.jpg" alt="" />
							</td>
						</tr>
					</table>
				</div>
				<strong>景点介绍：<h2>最佳游览时间</h2></strong>
				<span>
					鸟类每年3、4月从南方迁徙到北方，10月至11月中旬名迁回南方，中间都能看到成群嬉戏的鸟儿，而3月份和10月份能看到候鸟往返时群起群落的景象。 
				</span>
			</li>
			<li>
				<div class="list-title">
					<table width="611" height="400" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center">
								<img width="600" src="photos/hht/hht-10.jpg" alt="" />
							</td>
						</tr>
					</table>
				</div>
				<strong>景点介绍：<h2>最佳游览时间</h2></strong>
				<span>
					红海滩湿地草甸从10月中旬后开始开始变紫，此时当地有名的中华绒螯也正值收获季节，此时去红海滩是最好的季节，不仅有肥大的中华绒螯蟹可吃，还能看到最美的景色。
				</span>
			</li>
		</ul>
		<input type='hidden' id='current_page' />
		<input type='hidden' id='show_per_page' />
		<div id="page_navigation"></div>
	</div>
</div>
<div id="footer"></div>
</body>
</html>